{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_CONNECTION": "Server=localhost;Port=3306;Database=Diminisher;User=root;Password=KDOnfksl=e3390&930*#;"
}
